# Passtival-server

./: README.md
backend/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  logs.sh  prometheus.dev.yml  responseentity-http-status-migration.md  restart-spring.sh  run.sh
backend/deploy/: README.md
backend/deploy/compose/: compose.dev.yml  compose.prod.yml  compose.yml
backend/deploy/env/: .env.dev.example  .env.prod.example
backend/deploy/scripts/: logs.sh  restart-backend.sh  run.sh
backend/src/main/java/com/passtival/backend/: BackendApplication.java
backend/src/main/java/com/passtival/backend/domain/admin/controller/: AdminAuthController.java  AdminController.java  AdminLnfController.java  AdminRaffleController.java  SeedController.java
backend/src/main/java/com/passtival/backend/domain/admin/initializer/: AdminInitializer.java
backend/src/main/java/com/passtival/backend/domain/admin/repository/: AdminRepository.java  WinnerRepository.java
backend/src/main/java/com/passtival/backend/domain/admin/service/: AdminAuthService.java  AdminAuthenticationService.java  AdminLnfService.java  AdminRaffleService.java
backend/src/main/java/com/passtival/backend/domain/authentication/controller/: AuthenticationController.java
backend/src/main/java/com/passtival/backend/domain/authentication/repository/: AuthenticationKeyRepository.java
backend/src/main/java/com/passtival/backend/domain/authentication/service/: AuthenticationService.java
backend/src/main/java/com/passtival/backend/domain/authenticationkey/: AuthenticationKeySeedRunner.java
backend/src/main/java/com/passtival/backend/domain/authenticationkey/model/: AuthenticationKey.java
backend/src/main/java/com/passtival/backend/domain/authenticationkey/repository/: AuthenticationKeyRepository.java
backend/src/main/java/com/passtival/backend/domain/authenticationkey/service/: AuthenticationKeyImportService.java
backend/src/main/java/com/passtival/backend/domain/lostfound/controller/: AdminAuthController.java  LnfController.java
backend/src/main/java/com/passtival/backend/domain/lostfound/initializer/: AdminInitializer.java
backend/src/main/java/com/passtival/backend/global/: TestController.java
backend/src/main/java/com/passtival/backend/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  RefreshTokenRequest.java
backend/src/main/java/com/passtival/backend/global/common/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/passtival/backend/global/config/: AwsConfig.java  CorsMvcConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/passtival/backend/global/discord/: DiscordClient.java  DiscordConfiguration.java  DiscordService.java
backend/src/main/java/com/passtival/backend/global/exception/: BaseException.java
backend/src/main/java/com/passtival/backend/global/handler/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/passtival/backend/global/health/: CpuHealth.java  MemoryHealth.java
backend/src/main/java/com/passtival/backend/global/jwt/: JWTUtil.java  JwtAuthenticationFilter.java  LoginFilter.java
backend/src/main/java/com/passtival/backend/global/s3/: S3Service.java
backend/src/main/java/com/passtival/backend/global/swagger/: OpenApiConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/passtival/backend/: BackendApplicationTests.java
backend/src/test/java/com/passtival/backend/controller/: ErrorTestController.java
(+209 files in other folders)
